<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] {
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.full-width-image-padded img {
    width: 100%;
    max-width: 600px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}
.inner {
padding: 10px;
}
.inner-top-no-pad {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.inner-top-and-bottom {
  padding-top: 20px;
  padding-bottom: 20px;
}
.border-right {
  border-right: 1px solid gray;
}
.border-right-topics {
  border-right: 1px solid gray;
}
p {
    Margin: 0;
}
a {
    color: #ee6a56;
    text-decoration: underline;
}
.h1 {
    font-size: 21px;
    font-weight: bold;
    Margin-bottom: 18px;
}
.h2 {
    font-size: 18px;
    font-weight: bold;
    Margin-bottom: 12px;
}
.bannertext {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  Margin-bottom: 12px;
}
.subtopic {
	text-decoration: none;
	color: #333333;
}
.footer {
  padding-top: 10px;
  padding-bottom: 10px;
}
.link {
  color: #ee6a56;
  text-decoration: underline;
}

/* One column layout */
.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}
.one-column img {
	width: 100%;
	max-width: 600px;
	height: auto;
}
.one-column .header {
  padding-top: 5px;
  padding-bottom: 5px;
}
.header p {
  font-size: 12px;
  color: #93959b;
}
.header a {
  font-size: 12px;
  color: #93959b;
  text-decoration: underline;
}
.one-column .text {
  padding-top: 5px;
  font-size: 14px;
}
.one-column .some {
	padding-top: 10px;
	padding-bottom: 1px;
  text-align: center;
}
.one-column .events {
	padding-top: 10px;
	text-align: center;
  background-color: #D4D5D6;
  /* original b-color:
  background-color: #c0c3c6;
*/
  /* light blue b-color:
  background-color: #C3D7DF;
  */
  /* border for the big event box
  border: 2px solid #464647;
  */
}
/*Two column layout*/
.two-column {
text-align: center;
    font-size: 0;
}
.two-column .column {
width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
width: 100%;
}
.two-column .contents {
font-size: 14px;
    text-align: left;
}
.two-column .right-header {
  text-align: right;
}
.two-column .header p {
  font-size: 12px;
  color: #93959b;
}
.two-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}
.two-column .topictext {
  text-align: center;
}
.two-column .topictext a {
	text-decoration: none;
	color: #333333;
}
.two-column .news {
	padding-top: 10px;
	padding-right: 15px;
	text-align: justify;
}
.two-column .events {
	padding-top: 10px;
	text-align: center;
  background-color: #D4D5D6;
  /* original background color:
  background-color: #c0c3c6;
  */
  /* light-blue color option
  background-color: #bcd4f2;
  */

  /* border for the small event boxes
  border: 2px solid #464647;
  */
}

/* Two column images layout */
.two-column-images {
  text-align: center;
  font-size: 0;
}
.two-column-images .contents {
 font-size: 14px;
}
.two-column-images .column {
  width: 100%;
  max-width: 300px;
  display: inline-block;
  vertical-align: top;
}
.two-column-images .imagetext {
  padding-top: 10px;
  font-size: 14px;
  text-align: center;
}
.two-column-images img {
  width: 100 %;
  max-width: 180px;
  height: auto;
}
.two-column-images p {
  font-size: 14px;
  Margin-bottom: 10px;
}

/*Three column layout*/
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    font-size: 14px;
    text-align: center;
}
.three-column img {
    width: 100%;
    max-width: 180px;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}
/* Left sidebar layout */
.left-sidebar {
text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 10px;
}
.left-sidebar .left {
    max-width: 100px;
}
.left-sidebar .right {
    max-width: 500px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.left-sidebar .contents {
	font-size: 14px;
    text-align: center;
}
.left-sidebar a {
    color: #ee6a56;
    text-decoration: underline;
}
/* Right sidebar layout */
.right-sidebar {
text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 100px;
}
.right-sidebar .right {
    max-width: 500px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}
.right-sidebar a {
    color: #ee6a56;
    text-decoration: underline;
}
.some-column {
	text-align: center;
    font-size: 0;
    padding-top: 1px;
    padding-bottom: 10px;
}
.some-column .column {
    width: 100%;
    max-width: 100px;
    display: inline-block;
    vertical-align: top;
}
.some-column .contents {
    font-size: 14px;
    text-align: center;
}
.some-column img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.some-column .text {
    padding-top: 10px;
}

/*Media Queries*/

	@media screen and (max-width: 400px){
		.two-column .column,.three-column .column,.some-column .column, .two-column-images .column{
			max-width:100% !important;
		}

}	@media screen and (max-width: 400px){
		.two-column img, .two-column-images img{
			max-width:100% !important;
		}

}	@media screen and (max-width: 400px){
		.three-column img{
			max-width:50% !important;
		}

}	@media screen and (max-width: 400px){
		.some-column img{
			max-width:25% !important;
		}

}	@media screen and (min-width: 401px) and (max-width: 620px){
		.three-column .column{
			max-width:33% !important;
		}

}	@media screen and (min-width: 401px) and (max-width: 620px){
		.some-column .column{
			max-width:33% !important;
		}

}	@media screen and (min-width: 401px) and (max-width: 620px){
		.two-column .column, .two-column-images .column{
			max-width:50% !important;
		}

}

</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->




<table class="outer" align="center"> <!-- sisältö alkaa tästä tablesta! -->

<!-- Header-teksti osio, yksi palkki -->
<!--
<tr>
<td class="one-column">
        <table width="100%">
            <tr>
                <td class="header contents">
                    <p>ROTKO viikkotiedote</p>
                    <p>Lue viikkotiedote sivuillamme</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
-->

<!-- header-teksti osio, kaksi palkkia -->
<tr>
<td class="two-column">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
<div class="column">
<table width="100%">
        <tr>
            <td class="inner">
<table class="contents">
    <tr>
            <td class="header">
              <p>ROTKO viikkotiedote / ROTKO newsletter</p>
            </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
<div class="column">
<table width="100%">
        <tr>
            <td class="inner">
<table class="contents">
    <tr>
            <td class="header right-header">
            <a href="http://www.lapinrotko.fi/fi/viikkokatsaus" target="_blank">Lue selaimessa / View in browser</a>
            </td>
    </tr>
</table>
            </td>
        </tr>
</div>
    </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>

<!-- Bannerikuva -->
	<tr>
        <td class="full-width-image">
            <img src="http://imgur.com/rYURrsg.png" width="600" alt="rotko-newsletter" />
        </td>
    </tr>



<!-- Uutisotsikot-osio, palkit päällekkäin poistettu tästä versiosta! -->


<!-- Uutisotsikot-osio, palkit vierekkäin alkaa -->

<tr>
<td class="two-column">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->

<div class="column">
<table width="100%">
        <tr>
            <td class="inner-top-and-bottom">
<table class="contents">
    <tr>
            <td class="topictext border-right-topics">
              <p class="h1">Viikon tärkeimmät aiheet</p>
              <p>Opiskelijakortti</p><br>
            </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->

<div class="column">
<table width="100%">
        <tr>
            <td class="inner-top-and-bottom">
<table class="contents">
    <tr>
            <td class="topictext">
              <p class="h1">Hot topics for this week</p>
					    <p>Student card</p><br>


            </td>
    </tr>
</table>
            </td>
        </tr>
</div>
    </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </td>
</tr>
<tr>

<!-- Uutiset-kuva -->
            <tr>
                <td class="full-width-image-padded">
                    <img src="http://imgur.com/DzKUTOo.png" width="600" alt="" />
                </td>
			</tr>



<tr>
<td class="one-column">
        <table width="100%">
            <tr>
                <td class="inner contents">
				<p class="h1">Opiskelijakortti</p>
				<p>Jos et syystä tai toisesta vielä omista opiskelijakorttia, sinun kannattaa hankkia se nyt! Tämän lukuvuoden loppuun riittää pelkkä kevätlukukausitarra korttiisi!</p>
        <p>Lukukausitarran hinta on 15 euroa. Lista kaikista eduista, joihin kortti sinut oikeuttaa, löytyy osoitteesta <a href ="http://www.frank.fi" target="_blank" class="link">www.frank.fi</a></p>
        <p>Jos et vieläkään omista ainoaa oikeaa opiskelijakorttia, ohjeet tilaamiseen löytyvät <a href="http://www.lapinrotko.fi/fi/Opiskelijakortti" target="_blank"><span style="color:#ee6a56;text-decoration:underline;">täältä</span></a></p>
                </td>
            </tr>
        </table>
    </td>
</tr>

            <tr>
                <td class="full-width-image">
                    <img src="http://i.imgur.com/SO6dlDV.jpg" width="600" alt="" />
                </td>
			</tr>

<tr>
<td class="one-column">
        <table width="100%">
            <tr>
                <td class="inner contents">
				<p class="h1">Student card</p>
				<p>If, for some reason, you don't own a student card yet, now is a good time to get it! You only need to get the semester sticker
           to enjoy the student discounts and other benefits until the end of September.</p>
           <p>The price of the sticker for the spring semester is 15 euros. You can find the complete list of discounts you can get at <a href="http://www.frank.fi" target="_blank">www.frank.fi</a></p>
           <p>If you still do not own the one and only real student card, instructions on how to order it can be found <a href="http://www.lapinrotko.fi/en/Student-Card/Ordering" target="_blank">here</a></p>
                </td>
            </tr>
        </table>
    </td>
</tr>

            <tr>
                <td class="full-width-image">
                    <img src="http://i.imgur.com/SO6dlDV.jpg" width="600" alt="" />
                </td>
			</tr>


</tr>

<!-- Vierekkäiset uutispalkit, voi poistaa halutessa. -->
<tr>
<td class="two-column">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
<div class="column">
<table width="100%">
        <tr>
            <td class="inner"> <!-- lisää border uutisten väliin! -->
<table class="contents">

    <tr>
            <td class="news border-right">
                    <p class="h1">Vierekkäiset uutispalkit</p>
					<p>Pienempiä uutisia varten kätevät vierekkäiset palkit.</p>



            </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
<div class="column">
<table width="100%">
        <tr>
            <td class="inner">
<table class="contents">

    <tr>
            <td class="news">
                    <p class="h1">Side-by-side news</p>
					<p>Great for quick news.</p>

            </td>
    </tr>
</table>
            </td>
        </tr>
</div>
    </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<!-- Vierekkäiset palkit loppuvat tähän -->

<!-- YouTube iso bannerikuva -->

<tr>
      <td class="full-width-image-padded">
          <a href="http://www.youtube.com/channel/UCvn_XlCy13PNtsm1g7hjBcg" target="_blank"><img src="http://imgur.com/65NRglH.png" width="600" alt="" /></a>
      </td>
  </tr>

<!-- Lisäuutisia -->

<tr>
<td class="one-column">
        <table width="100%">
            <tr>
                <td class="inner contents">

        <p class="bannertext">Klikkaa ylläolevaa kuvaa katsoaksesi viikkotiedotteemme Youtubessa!<br>
          Click the banner image above to watch our weekly newsletter on Youtube!</p>
          <br>

				<p class="h1">Uutinen</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum tincidunt urna faucibus imperdiet. Aliquam nunc mauris, volutpat vel malesuada sed, aliquam quis arcu.
           Morbi vitae vulputate erat, ac ultricies ligula. Suspendisse laoreet leo tortor, eu suscipit nisl venenatis vitae. Proin ut porttitor urna. Proin et sem ac enim bibendum sollicitudin.
            Sed id nunc consequat leo consequat imperdiet. Curabitur mauris lectus, semper sed augue at, finibus maximus quam. Aenean finibus, nibh sollicitudin venenatis vulputate, enim nulla tincidunt odio, et scelerisque ante eros quis velit. Praesent congue fringilla tortor nec tristique.</p>
            <br>

        <p>Aliquam dapibus interdum lectus eget congue. Nunc eu lacinia magna. In hac habitasse platea dictumst. Proin consequat neque erat, ut dignissim sapien consequat ac. Integer sit amet volutpat odio.
           Nam tempus arcu justo, sit amet vulputate ante commodo vitae. Pellentesque est magna, gravida non est in, porta gravida nisi. Maecenas consectetur viverra turpis, at condimentum purus ornare eget. In aliquet elit ut massa aliquet, ac vulputate sem facilisis.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>

            <tr>
                <td class="full-width-image">
                    <img src="http://i.imgur.com/SO6dlDV.jpg" width="600" alt="" />
                </td>
			</tr>

<tr>
<td class="one-column">
        <table width="100%">
            <tr>
                <td class="inner contents">
				<p class="h1">Uutinen</p>
				<p>Maecenas quam augue, tristique non convallis vitae, facilisis ac urna. Duis ut nisi velit. Maecenas tincidunt accumsan enim id hendrerit. Nam vestibulum nibh nec ante consectetur feugiat.
           Suspendisse scelerisque at enim nec finibus. Nam imperdiet nisl ligula, ac vulputate massa suscipit et. Proin et ultrices nibh.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>

            <tr>
                <td class="full-width-image">
                    <img src="http://i.imgur.com/SO6dlDV.jpg" width="600" alt="" />
                </td>
			</tr>
      <tr>
      <td class="one-column">
              <table width="100%">
                  <tr>
                      <td class="inner contents">
      				<p class="h1">Uutinen</a></p>
              <p>Etiam malesuada purus nec quam convallis, blandit vulputate leo pellentesque. Fusce ipsum ligula, sollicitudin in nisl a, iaculis tristique risus. Etiam ex enim, ornare vel lorem id, dapibus ullamcorper tortor.
                 Integer ac sodales dui, vel scelerisque nibh. Sed non ex iaculis neque bibendum finibus at sed eros. </p>
                  </tr>
              </table>
          </td>
      </tr>


</tr>



<!-- Kaksi kuvaa vierekkäin osio poistettu! -->



<!-- Kolmen palkin kuvat osio poistettu! -->


<!--Tapahtumat-kuva -->
            <tr>
                <td class="full-width-image-padded">
                    <img src="http://imgur.com/sDmo5ov.png" width="600" alt="" />
                </td>
			</tr>

<!-- Yhden palkin tapahtumat -->

<tr>
<td class="one-column">
        <table width="100%">
          <td class="inner">
          <table class="contents">

            <tr>
                  <td class="events">
				<p class="h1">Tapahtuma</a></p>
				<p>ROTKO</p>
        <p>Rovaniemi/Kemi/Tornio</p>
        <p>2017</p>
        <p><a href="http://www.lapinrotko.fi">Linkki</a></p>
                  </td>
            </tr>
          </table>
        </td>
        </table>
    </td>
</tr>




<!-- Kahdet vierekkäiset palkit alkaa -->
<tr>
<td class="two-column">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
<div class="column">
<table width="100%">
        <tr>
            <td class="inner-top-no-pad">
<table class="contents">

    <tr>
            <td class="events">
          <p class="h1">Tapahtuma</p>
					<p>ROTKO</p>
          <p>Rovaniemi/Kemi/Tornio</p>
          <p>2017</p>
          <p><a href="http://www.lapinrotko.fi" target="_blank">Linkki</a></p>



            </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
<div class="column">
<table width="100%">
        <tr>
            <td class="inner-top-no-pad">
<table class="contents">

    <tr>
            <td class="events">
          <p class="h1">Tapahtuma</p>
					<p>ROTKO</p>
          <p>Rovaniemi/Kemi/Tornio</p>
          <p>2017</p>
          <p><a href="http://www.lapinrotko.fi" target="_blank">Linkki</a></p>
            </td>
    </tr>
</table>
            </td>
        </tr>
</div>
    </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<!-- Vierekkäiset palkit loppuvat tähän -->

<!-- Kahdet vierekkäiset palkit alkaa -->
<tr>
<td class="two-column">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
<div class="column">
<table width="100%">
        <tr>
            <td class="inner-top-no-pad">
<table class="contents">

    <tr>
            <td class="events">
          <p class="h1">Tapahtuma</p>
					<p>ROTKO</p>
          <p>Rovaniemi/Kemi/Tornio</p>
          <p>2017</p>
          <p><a href="http://www.lapinrotko.fi" target="_blank">Linkki</a></p>



            </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
<div class="column">
<table width="100%">
        <tr>
            <td class="inner-top-no-pad">
<table class="contents">

    <tr>
            <td class="events">
          <p class="h1">Muu tapahtuma</p>
					<p>ROTKO</p>
          <p>Rovaniemi/Kemi/Tornio</p>
          <p>2.2.2017</p>
          <p><a href="http://www.lapinrotko.fi" target="_blank">Linkki</a></p>
            </td>
    </tr>
</table>
            </td>
        </tr>
</div>
    </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<!-- Vierekkäiset palkit loppuvat tähän -->


<!-- Lisäosio tekstille, uutiselle tms. -->
<tr>
<td class="one-column">
        <table width="100%">
            <tr>
                <td class="inner contents">
				<p class="h1">Lisäosio</p>
				<p>Toimii väliosana, voi poistaa lopullisesta viestistä.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>



<!-- Kolmen palkin tapahtumat poistettu tästä! -->


            <tr>
                <td class="full-width-image-padded">
                    <img src="http://i.imgur.com/SO6dlDV.jpg" width="600" alt="" />
                </td>
			</tr>

<!--Sijainti-ja info-osio -->
<tr>
<td class="left-sidebar">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="100">
        <![endif]-->
<div class="column left">
    <table width="100%">
        <tr>
            <td class="inner">
                <img src="http://imgur.com/KBUFcsX.png" width="80" alt="" />
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="500">
        <![endif]-->
<div class="column right">
    <table width="100%">
        <tr>
            <td class="inner contents">
				<p>Toimistomme sijaitsevat Rovaniemellä, Kemissä ja Torniossa. Lisäinfoa toimistojen sijainnista ja aukioloajoista <a href="http://www.lapinrotko.fi" target="_blank">kotisivuiltamme</a></p><br>
                <p>You can find us in Rovaniemi, Kemi and Tornio. More info about our offices and office hours can be found from our <a href="http://www.lapinrotko.fi" target="_blank">website</a></p>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<!-- Oikea puoli, huomaa dir="rtl"!!!! -->
<tr>
    <td class="right-sidebar" dir="rtl">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" dir="rtl">
        <tr>
        <td width="100">
        <![endif]-->
        <div class="column left" dir="ltr">
            <table width="100%">
                <tr>
                    <td class="inner contents">
                        <img src="http://imgur.com/1VokX7s.png" width="80" alt="" />
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="500">
        <![endif]-->
        <div class="column right" dir="ltr">
            <table width="100%">
                <tr>
                    <td class="inner contents">
						<p>Jos sinulla on kysyttävää tai haluat ottaa yhteyttä meihin, löydät yhteystietomme <a href="http://www.lapinrotko.fi/fi/Yhteystiedot" target="_blank">tästä</a></p><br>

                        <p>If you have any questions or need to contact us, you can find our contact information <a href="http://www.lapinrotko.fi/en/Contact-us" target="_blank">here</a></p>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>

<!-- some-osio alkaa -->

<tr>
<td class="one-column">
        <table width="100%">
            <tr>
                <td class="some contents">
                    <h2>Follow us on social media!</h2>
                </td>
            </tr>
        </table>
    </td>
</tr>


<tr>
<td class="some-column">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="150" valign="top">
        <![endif]-->
<div class="column">
    <table width="100%">
        <tr>
            <td class="inner">
                <table class="contents">
                    <tr>
                        <td>
                            <a href="http://www.facebook.com/lapinrotko" target="_blank"><img src="http://imgur.com/E2MUOYV.png" width="80" alt="" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text">
                          Facebook
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="150" valign="top">
        <![endif]-->
<div class="column">
    <table width="100%">
        <tr>
            <td class="inner">
                <table class="contents">
                    <tr>
                        <td>
							<a href="http://www.instagram.com/lapinrotko" target="_blank"><img src="http://imgur.com/ShAu3ea.png" width="80" alt="" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text">
                            Instagram
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="150" valign="top">
        <![endif]-->
        <div class="column">
            <table width="100%">
                <tr>
                    <td class="inner">
                        <table class="contents">
                            <tr>
                                <td>
        							<a href="http://www.snapchat.com/add/lapinrotko" target="_blank"><img src="http://imgur.com/ONrJ4Q2.png" width="80" alt="" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text">
                                    Snapchat
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="150" valign="top">
                <![endif]-->
<div class="column">
    <table width="100%">
        <tr>
            <td class="inner">
                <table class="contents">
                    <tr>
                        <td>
                            <a href="http://www.twitter.com/lapinrotko" target="_blank"><img src="http://imgur.com/ibam5Od.png" width="80" alt="" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text">
                            Twitter
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<!-- some-osio loppuu -->

<!-- Footer-kuva -->
            <tr>
                <td class="full-width-image footer">
                    <img src="http://imgur.com/yf2w1mT.png" width="600" alt="rotko-student-union" />
                </td>
			</tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
</body>
</html>
